# Million_Project

./: README.md
MIllion/: .gitignore  Dockerfile  (+2 more)
MIllion/Properties.Infrastructure/: Properties.Infrastructure.csproj
MIllion/Properties.Infrastructure/Persistence/: UnitOfWork.cs
MIllion/Properties.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
MIllion/Properties.Infrastructure/Persistence/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
MIllion/Properties.Infrastructure/Persistence/Seeders/: DataSeeder.cs
MIllion/Properties.Infrastructure/Services/: AuthService.cs  FileService.cs
MIllion/properties/: Program.cs  properties.Api.csproj
MIllion/properties/Application/Commands/Owners/CreateOwner/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs
MIllion/properties/Application/Commands/Owners/UpdateOwnerPhoto/: UpdateOwnerPhotoCommand.cs  UpdateOwnerPhotoCommandHandler.cs  UpdateOwnerPhotoCommandValidator.cs
MIllion/properties/Application/Commands/Propertys/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs
MIllion/properties/Application/Commands/Propertys/CreatePropertyImages/: CreatePropertyImagesCommand.cs  CreatePropertyImagesCommandHandler.cs  CreatePropertyImagesCommandValidator.cs
MIllion/properties/Application/Commands/Propertys/DeletePropertyImage/: DeletePropertyImageCommand.cs  DeletePropertyImageCommandHandler.cs
MIllion/properties/Application/Commands/Propertys/SellProperty/: SellPropertyCommand.cs  SellPropertyCommandHandler.cs
MIllion/properties/Application/Commands/Propertys/UpdateProperty/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs
MIllion/properties/Application/Common/DTOs/: OwnerDto.cs  PropertiesListResponseDto.cs  PropertyDto.cs  PropertyListDto.cs  ResponseDto.cs
MIllion/properties/Application/Queries/Owners/GetAllOwners/: GetAllOwnersQuery.cs  GetAllOwnersQueryHandler.cs
MIllion/properties/Application/Queries/Owners/GetOwnerById/: GetOwnerByIdQuery.cs  GetOwnerByIdQueryHandler.cs
MIllion/properties/Configutarion/: appsettings.json
MIllion/properties/Controllers/: AuthController.cs  HealthController.cs  OwnersController.cs  PropertiesController.cs
MIllion/properties/Controllers/Examples/: CreatePropertyFormExample.cs  SellPropertyCommandExample.cs  UpdatePropertyCommandExample.cs
MIllion/properties/Infrastructure/AppBuilder/: SwaggerConfig.cs
MIllion/properties/Infrastructure/Cache/: CacheKeyHelper.cs  CacheServiceCollectionExtensions.cs  CacheSettings.cs  MemoryCacheExtensions.cs
MIllion/properties/Infrastructure/HealthChecks/: CacheHealthCheck.cs
MIllion/properties/Infrastructure/ServiceRegistrations/: ServiceRegistration.cs  SwaggerConfiguration.cs
MIllion/properties/Properties/: launchSettings.json
(+39 files in other folders)
